music_directory "/home/kieran/Music"  
 playlist_directory "/home/kieran/.mpd/playlists"   
 db_file      "/home/kieran/.mpd/mpd.db"  
 log_file      "/home/kieran/.mpd/mpd.log"  
 pid_file      "/home/kieran/.mpd/mpd.pid"  
 state_file     "/home/kieran/.mpd/mpdstate"  
 audio_output {  
     type  "alsa"  
     name  "alsa sound device"  
 } 
